<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>cloc-net</AssemblyName>
    <Version>12.1.22</Version>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="vcruntime140.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="vcruntime140.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloc\Cloc.csproj" />
  </ItemGroup>

</Project>
