# cloc-net

./: Cloc.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Cloc/: Checker.cs  Cloc.csproj  File.cs
Cloc.Cli/: Cloc.Cli.csproj  Program.cs
Cloc.Tests/: CheckerTests.cs  Cloc.Tests.csproj
