<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <Version>12.1.21</Version>
    <DebugType>full</DebugType>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="tokei-x86_64-pc-windows-msvc.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tokei-x86_64-pc-windows-msvc.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>

</Project>
